<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(lounge.jpg);
            background-repeat: no-repeat;
            background-size: 1400px;
        }
        li{
            display: inline-block;
            text-align: right;
            color: white;
            padding: 20px;
            padding-top: 30px;
        }
        h1{
            color: white;
            padding-top: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
        }
        p{
            color: white;
        }
        button{
            border-radius: 20px;
            height: 30px;
            width: 100px;
            border: 2px solid rgba(22, 97, 60, 0.589);
            background-color: rgb(124, 115, 115);
            transition-duration: 5s;
            box-shadow: 0 4px 8px 0 rgba(22, 97, 60, 0.589);
        }
        button:hover{
            background-color:  rgb(124, 115, 115);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>BEDROOM</li>
        <li>DINING</li>
        <li>KITCHEN</li>
        <li>BACKYARD</li>
    </ul>
    <CEnter>
        <H1>DESIGN YOUR HOUSE</H1>
        <P>Subscribe Youtube Channel Renlored To Get Latest Renlored Designs <br> And To Follow Renlored Facebook, Renlored Instagram Page</P>
        <button>Watch More</button>
        <button>Subscribe</button>
    </CEnter>
</body>
</html>